{
  "name": "next-app-1-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/next-app-1-e2e/src",
  "tags": [],
  "implicitDependencies": ["next-app-1"],
  "// targets": "to see all targets run: nx show project next-app-1-e2e --web",
  "targets": {}
}
